.cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px 40px;
    background-color:none;
    margin-bottom: 20px;
 
}

.card-link{
    margin: 0px;
    padding: 0px;
}

.card-img-container{
    width: 100%;
    height: 255px;
    position: relative;
    margin: 0px;
    padding: 0px;
    border-radius:10px ;
}


.card-img{
    width: 100%;
    height: 255px;
    border-radius:10px ;
    margin: 0px;
    padding: 0px;
 
}
:hover.card-img{
    opacity: 0.3;
}
:hover.card-img-container {
    background: linear-gradient(180deg,#ff6060 85%,#000000a6);
   
}

.card-title{
    font-size: 18px;
    text-overflow: clip;
    color: #ffff;
    font-weight: 500;
    text-decoration: none;
    margin: 20px;
    position: absolute;
    bottom: 8px;
    left: 8px;
    
}


@media (min-width: 1024px){
    .cards{
        grid-template-columns: 3fr 3fr 3fr;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        background-color: #f6f6f6;
        padding: 50px;
        border-radius: 25px;
        margin-bottom: 40px;
    }

    .card-img-container{
        width: 90%;
        height: 340px;
    }

    .card-img{
        height: 340px; 
    }

         
}