.cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 20px 40px;
    background-color:none;
    margin-bottom: 20px;
}

@media (min-width: 1024px){
    .cards{
        grid-template-columns: 3fr 3fr 3fr;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
        background-color: #f6f6f6;
        padding: 50px;
        border-radius: 25px;
        margin-bottom: 40px;
    }
    
}